VONAGE_API_KEY=1ca50c83
VONAGE_API_SECRET=o1upHBpN7VI9AQPg
VONAGE_APPLICATION_ID=e0f77457-0f44-4097-8c19-17e0c069c9de
VONAGE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC//f2w4gqZH4Fw
LxEwCHjNLvyO5xxoxzgJbQty5oYd1rAmGWugpM9MlogCxqw0z6vc4l06on6P45hp
oMSrtjea3WRrAjXeL2W/qanYtstjdaecSHD7/lt10Rj0eUW6bhBNTrh/PAnDQCau
sKYyPr0jtsRORCut0v7vl8gUdYmFeGnNgMmjn6C6BYmNHQv57zyI3C+NPjCKVZyR
MbznECdmF5/5PcVr4Ez0Y1drOcb6bVfoT5LopyYH3hrsyZ0v5FMJsaVjoYK/5G2A
QbHjziaSwml5Jzr89s2ruMDqhQ88bw14y+xNtwuQBkNnxaNF/QGsQRbLuZU8ti0a
+20KyhHrAgMBAAECggEAJwXQcQnYnpvdOriOVUV7jDTPJ5qI1zEaziuoRo/dVaZD
wlKrYgjti4MTHQFVkhxdsbUevuK1N7jKSznej4onTiZOmUNnQIRAuY6aE46/0zTg
Pu8oa8ecvlskJ9iYWBaz4IquDEpfL5zT3/DOruq6lc45ozDO8fMvVvJyO9pR+9sN
//B8xb6mCnkBuhbaBZhqWNlNMkE5KUHc34txi0x3yO+1yS/ZdoLFGwCgTzIrd80H
5OMNg1toQQIYkL15rn/JHSVPKvpv0pO6/2DfRmRFIsgnFZQ5Io7r1Ek2o5b5oojt
N8GCfqMJtSbFyGvUBEOboqa8kJpG6O0jSeSzOKk33QKBgQDhRaEmePVr8Vkqbj24
QoVBnTeP1/NzBki14AdK3HzDvdaL1UzJnHB3ocT8NdtInoJXcTQJiWnsWRoKL6bL
9LeFReCK/whNcelavIuTfHyxWi44M/5IPWJaFNkCUPY4t1N85AwLYn8zMKd74OJx
pRBKm+WRI+9paKEqeHOQhGRHxQKBgQDaLj+U5u5IP/ii5wMl7e2vhW+tEF61vgg6
gXWbeMPHpLB0iGJcO3C5hw1Cny/CuruCWG+UvdMUVUmVoNYDGBKz78Lp8AbTIuHb
cSRBzIqJSzIwt81PcYDv8sG+8xXLqUuAHe1CHRH/UyXMPcc2giJdjvFOkZX2wyPa
OjaB377d7wKBgFhUNgDg0tJVWvIBMeAq7RcyLxQOx91lLGNsCU/4Lk+OAy7nHum6
lnrCCnweHfJWfKMOtym6ILdUpJoz3wH/3Wm7YXT+1OGQ9b/nSA83c6kSxCazdFQd
BZButjxrRHAuqeTBgluAboHC5Rj0r7WB1GZ8xEHpxjkdlnwRqLaUwsFFAoGACORf
pQLwbTNmP8VohHA5ArFOhuAm7ANNtIy4LVjzqbxVkLpKP/YQNw+BA9kXCjmwELTn
/0jpRGfhct62OjQN9xVrfTtSG+LND7OBxci/UK8m4YNsM7OtjJn5OX4QwlcpA5S0
qcAjjqNl4/gUmW0eV2/O9+PJF+CGIovC0vI6hjMCgYAZvBaxH06e8SyaFA540TL7
LFvbiJOau3LmRqDeVjW5E8TbmQoXaGRJCyaJ4eJnsk5828Q9Xn1xz0rOxPPb9BdS
DFCkD3yOqsSM7eYmjWsqYo6M5AtmNRKaJL37OD6SkopP8C1bnc5UMmsmuRXxZ0zi
b73QPhsf6fQCLo8xUTbpng==
-----END PRIVATE KEY-----"
LINE_TOKEN="7vm3N0qNPBv2aSC+2aYvz/++w53S57kFVIC/72IQeIR4AxfX/kmO+3Sm4JSMNL893waGJcfsCrGzwt6jkw9OAo4oorjfxzLFcMO/mHmMIuufiCXQifHokpwDvgcuTUq8JCx/4KqsBYKPsKuk+UZtzwdB04t89/1O/w1cDnyilFU="
